.mainBackImage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index:0;
    /* margin-top:5%; */
}
.mainBack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index:0;
  /* margin-top:5%; */
}
.content{
    height:100%;
    width:100%;
    object-fit:cover;
    /* background: url(https://hansmatrimony.s3.ap-south-1.amazonaws.com/webImages/cover_hans.jpg) no-repeat center; */
    /* background: linear-gradient(0deg, rgba(250, 250, 252, 0.945) 14%, rgba(246, 246, 249, 0.829) 36%, rgba(245, 245, 249, 0.815) 58%, rgba(252, 252, 252, 0.89) 82%),url(../../../assets/cover_hans.png) no-repeat center; */
    /* background-size: cover; */
}
.logo {
    line-height: 60px;
    position: absolute;
    left:0px;
    top:0px;
    margin: 16px 46px;
    color:#252525d3!important;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}
.menu ul{
    position:absolute;
    top:15px;
    right:0px;
    display:flex;
    flex-direction:row;
    align-items: flex-end;
    justify-content: flex-end;
    float:right;
    list-style-type:none
}
.menu li{
    margin:5%;
}
#viewButton{
    background: #34b7f1;
    color: white;
    font-size:1rem; 
    padding:5px 70px;
    box-shadow:12px 12px 14px rgba(0, 0, 0, 0.2);
  }
.rowM {
    width:100vw;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2%;
  }  
  .column {
    flex: 1 1 50%;
    padding:1% 5% 1% 3%;
}
.rowN {
    width:100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2%;
  } 
  .card{
    margin: 0 2%;
    background: #c9eeff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border:0px;border-radius: 10px;
    height:70%;
  }
.topText{
    width:100%;
    font-size:3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rowO{
  background: #c9eeff;
  border-radius: 14px;
  padding: 6px;
}
.special-font{
    font-family: 'Allura';
}
.classic{
  width:100%!important;
  margin: 1% 0%;
}
.special{
    display:flex;
}
.details{
    height:48vh;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #c9eeff;
    border-radius:20px;
}
.topbar{
    position:fixed;
    top:0px;
    width:100vw!important;
}
.topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90vw;
  }
  
  td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
    margin: 0 2%;
  }
  
  tr:nth-child(odd) {
    background-color: #ebe8e8;
  }
  tr:nth-child(even) {
    background-color: #ffffff;
  }
  ::slotted(table){
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90vw;
  }
  ::slotted(td, th ){
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
    margin: 0 2%;
  }
  ::slotted(tr:nth-child(odd) ){
    background-color: #ebe8e8;
  }
  ::slotted(tr:nth-child(even)){
    background-color: #ffffff;
  }
  ::slotted(.cb){
    display:none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .row {
        width:100vw;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 1%;
      }
      .column {
        flex: 1 1 50%;
        padding:1%;
      }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media (min-width:1024px){
    .rowM {
      width:60vw;
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 2%;
    }  
    .classic{
      width:32%!important;
      margin: 0 1%;
  }
  }
