::ng-deep #carousel .carousel-indicators{
  /* background-image: url('your-replacement.svg'); */
  position:absolute!important;
  bottom:-40px!important;
}
::ng-deep #carousel .carousel-indicators li{
  width: 9px!important;
  height: 0px!important;
  background-clip: unset!important;
  border-top: 0px solid transparent!important; 
  border-radius: 50%!important;
}
 body{
    background-image: linear-gradient(90deg, #4FB0E5, #566EE8)!important;
  }
  main {
    height: fit-content!important;

  }
  p{
    margin: 5px 0px 5px;
  }
  .back-ground{
    background-image: linear-gradient(90deg, #4FB0E5, #566EE8);
    background-size: contain;
    height: 100%;
    padding-top: 0px;
    background-size: contain;
    
  }
  .matIconDiv{
    /* background: grey; */
    width:45px;
    border-radius: 100%;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .icon-circular {
    margin-top: 4px !important;
    padding: 7px;
    width: 65px;
    height: 65px;
    border: 0px;
    background-color: rgb(255, 255, 255);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  .icon-circular img {
    width: 100%;
  }
  .buttonOnline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:0px;
    background:transparent;
    float:left ;
    margin-left:15%
  }
  .buttonPersonalised{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:0px;
    background:transparent;
    float: right;
    margin-right:12%
  }
  .information{
    font-size:14px;
    font-family: 'Gotham Rounded Book',Roboto, "Helvetica Neue", sans-serif;
    margin:0px;
    height:100%!important;
  }
  .buttonsDiv{
    position:sticky;
    top:0px;
    z-index:10;
    background-image: linear-gradient(90deg, #4FB0E5, #566EE8);
    display:inline-block;
    align-items:center;
    justify-content:center;
  }
  .topBannerText {
    top: 20%;
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    padding-right: 30px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

  }
  .infoRow1{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    margin-top:20px;
    width:80%!important;
    margin:auto;
  }
  .infoRow{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    margin-top:20px;
    width:100%!important;
    /* padding:5px; */
    margin:auto;
    overflow-x:hidden;
  }
  .contentArea{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
  }
  .column{
    height:fit-content;
    background:white;
    border-radius:20px;
    width:0%!important;
    flex: 1 1;
    margin:11px 13px 0px 13px;
    padding:0 10px 0 0;
    /* border: 1px solid rgba(187, 172, 172, 0.253); */
    /* box-shadow: 3px 2px 2px 2px #00000049; */
    box-shadow: 0px 3px 3px 2px #00000049;
  }
  .columnQ{
    height:fit-content;
    background:white;
    border-radius:20px;
    width:0%!important;
    flex: 1 1;
    margin:20px -8px 0px 26px;
    /* border: 1px solid rgba(187, 172, 172, 0.253); */
    /* box-shadow: 3px 2px 2px 2px #00000049; */
    box-shadow: 0px 3px 3px 2px #00000049;
  }
  .columnar{
    background:white;
    width:0%!important;
    flex: 1 1;
    margin:0px;
    /* padding-left:5%; */
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
  }
  .numOfContacts {
    padding:0px 3px 0px 3px;
    font-style: normal!important;
    position: absolute;
    top: -1px !important;
    right: 5%;
    background: #00c2cb;
    border-radius: 3px 3px 3px 3px;
    color:white;
    font-weight: 600!important;
    font-size:0.8rem;
  }
  ul {
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .btnSet{
    text-align: center
  }
  #main {
     margin: 0px 400px 0px;
     padding-bottom: 30px;
  }
  .activeBut{
    background:#4adee4;
  }
  .active{
    color: #34b7f1;
    background-color: #c2f0fc;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 20px;
  }

  .inactive{
    background-color: white;
    color: #cdc9c9;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 20px;
  }

  .planItem {
    border-radius: 15px;
    margin: 10px 10px;
    width: 25vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 0.5px solid #c8c8c8;
    background-color: white;
  }
  .planItemSelected {
    border-radius: 15px;
    margin: 10px 10px;
        width: 25vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 0.5px solid #c8c8c8;
    background-color: #c2f0fc;
    
  }

  #bannerImg{
   position: relative;
   width: 30%;
   height: 100%;
  }

  .list{
    width: 100%;
    height: auto;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    scroll-behavior: smooth;
    overflow-x: auto;
    flex-flow: row;
    padding-left: 10px;
}

.planHeader{
  width: 100%;
  background-color: #FAC8F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 0.5px solid #c8c8c8;
}

.planHeaderText {
  color: #D313AE;
  font-weight: bold;
  font-size: 1.5rem;
}

.planSubHeaderText {
  color: #707070;
  font-size: 1.1rem;
}
.columnP{
  height:fit-content;
  background:white;
  border-radius:20px;
  width:0%!important;
  flex: 1 1;
  margin:11px 13px 0px 13px;
  /* border: 1px solid rgba(187, 172, 172, 0.253); */
  /* box-shadow: 3px 2px 2px 2px #00000049; */
  box-shadow: 0px 3px 3px 2px #00000049;
  /* height:32vh; */
}

p{
  width: 100%;
    text-align: center;
}
.spcase{
  padding:10% 6% 8% 6%;
}

  #buttonOnline {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;
    background-color: #56a2f5;
  }
  #buttonPersonalised {
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
  }

  #buttonPersonalisedClicked {
    background: linear-gradient(to right top,#285fdd,#0073e9,#0085f2,#0097f9,#00a8ff);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
  }
  .buyNow {
    background-color: #56a2f5;
    border-radius: 10px;
  }
  .buyNowPersonalized {
    background-color: rgb(107, 168, 169);
    border-radius: 10px;
    color: black;
  }

  .amnt {
    bottom: 30px;
  position: absolute;
  }

  nav > .nav.nav-tabs{
    border: none;
      color:red;
      background:white;
      border-radius:0;
  
  }
  .buyNow{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    font-size:1.1rem!important;
    font-weight: normal;
    border-radius:15px;
    height:2.5rem;
    width:60%;
    margin:auto;
    background:#f562ed;
    color:white;
    border:0px;
    padding:10px 0 10px 0px;
    margin-bottom:5%;
  }
  
  .personalizedOfferImage{
    width:30px;
    margin:2% 0% 2% 17%;
  }
@media(min-width:1024px){
  .spcase{
    padding:3% 28% 3% 28%;
  }
  .buttonOnline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:0px;
    background:transparent;
    float:left ;
    margin-left:30%
  }
  .buttonPersonalised{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:0px;
    background:transparent;
    float: right;
    margin-right:29%
  }
  .contentArea{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .column{
    height:fit-content;
    background:white;
    border-radius:20px;
    width:0%!important;
    flex: 1 1;
    margin:11px 13px 0px 13px;
    /* border: 1px solid rgba(187, 172, 172, 0.253); */
    /* box-shadow: 3px 2px 2px 2px #00000049; */
    box-shadow: 0px 3px 3px 2px #00000049;
    /* height:30vh; */
  }
  .columnQ{
    height:fit-content;
    background:white;
    border-radius:20px;
    width:0%!important;
    flex: 1 1;
    margin:20px -8px 0px 26px;
    /* border: 1px solid rgba(187, 172, 172, 0.253); */
    /* box-shadow: 3px 2px 2px 2px #00000049; */
    box-shadow: 0px 3px 3px 2px #00000049;
  }
  .columnP{
    height:fit-content;
    background:white;
    border-radius:20px;
    width:0%!important;
    flex: 1 1;
    margin:11px 13px 0px 13px;
    /* border: 1px solid rgba(187, 172, 172, 0.253); */
    /* box-shadow: 3px 2px 2px 2px #00000049; */
    box-shadow: 0px 3px 3px 2px #00000049;
    height:27vh;
  }
  .numOfContacts {
    padding:0px 3px 0px 3px;
    font-style: normal!important;
    position: absolute;
    top: -5px !important;
    right: 10%;
    background: #00c2cb;
    border-radius: 3px 3px 3px 3px;
    color:white;
    font-weight: 600!important;
    font-size:1rem;
  }
}
  @media only screen and (max-width: 1024px) {
    #main {
       margin: 0px;
       width: 100%;
       padding-bottom: 30px;
    }
    .colSet {
      width: 33%;
    }
    .rowSet{
      margin: 0px;
      padding: 0px 20px 20px;
    }
    .btnSet{
      text-align: center
    }
    
  .featurePersonalised{
    font-weight: bold
}
 
    nav{
      padding: 0 45px;
    }
    .back-ground{
      background-image: linear-gradient(90deg, #4FB0E5, #566EE8);      
      background-size: contain;
      height: 100%;
      margin: 0px;
    }


    .planItem {
      border-radius: 15px;
      margin: 10px 10px;
      width: 60vw;
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 0.5px solid #c8c8c8;
      background-color: white;
    }
    .planItemSelected {
      border-radius: 15px;
      margin: 10px 10px;
      width: 60vw;
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 0.5px solid #c8c8c8;
      background-color: #c2f0fc;
    }

    
  }
  
  @media only screen and (max-width: 900px) {
    #main {
       margin: 0px;
       width: 100%;
       padding-bottom: 30px;
    }
    .colSet {
      width: 33%;
    }
    .rowSet{
      margin: 0px;
      padding: 0px 20px 20px;
    }
    .btnSet{
      text-align: center
    }
  
  .featurePersonalised{
    font-weight: bold
}

h2,h4 {
  font-size: 1.5rem;
}
#bannerImg{
  position: relative;
  width: 100%;
  height: 100%;
 }

    
  }
  
  @media (min-width : 576px){
  
    #logo{
        width:50px;height:50px
    }
    .header{
        padding: 10px;
    }
    #company-name{
        font-size:1rem;margin-top:auto;margin-bottom:auto
    }
    .row{
        width: 100%;
        padding: 0px;
        margin:0px
    }
    
    #button-div{
        text-align: center;
        padding: 0px
    }

    .v-align{
        margin-top: auto;
        margin-bottom: auto
    }
  
  
    .featurePersonalised{
      font-weight: bold
  }
    
    .text-center{
        margin-left: auto;
        margin-right: auto
    }
  
    h5 {
        color: black;margin-bottom: 0px
    }
  
   #plan-option{
     display:inline-flex
   }
  
   #option{
    margin-top:25px;background-color:white;
   }
  
   #contain{
    display:inline-flex;width: 100%
   }

    
  }
  
  .option{
    background-color:White;
    margin:25px 10px 0px;
    border-radius:10px;
  }

  @media (max-width: 350px) {

    .topBannerText {
      top: 30%;
    position: absolute;
    display: flex;
    flex-direction: column;
     width: 100%;
     align-items: center;
    justify-content: center;
    }

    .planItem {
      border-radius: 15px;
      margin: 10px 10px;
      width: 60vw;
      height: 58vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 0.5px solid #c8c8c8;
      background-color: white;
    }
    .planItemSelected {
      border-radius: 15px;
      margin: 10px 10px;
      width: 60vw;
      height: 58vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 0.5px solid #c8c8c8;
      background-color: #c2f0fc;
    }
    

    .amnt {
      bottom: 10px;
    position: absolute;
    }
    ul {
      font-size: 12px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .active{
      color: #34b7f1;
      background-color: #c2f0fc;
      font-weight: bold;
      font-size: 1rem;
      padding: 5px 20px;
    }
  
    .inactive{
      background-color: white;
      color: #cdc9c9;
      font-weight: bold;
      font-size: 1rem;
      padding: 5px 20px;
    }
    h2,h4 {
      font-size: 1.5rem;
    }
  }